<!DOCTYPE html>
<html>
<head>
    <title>Iris Flower Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #3f51b5;
            outline: none;
        }

        input[type="submit"] {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #303f9f;
        }

        h3 {
            text-align: center;
            margin-top: 25px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iris Flower Classification 🌸</h2>
        <form method="POST" action="/predict">
            <label>Sepal Length:</label>
            <input type="text" name="sepal_length">

            <label>Sepal Width:</label>
            <input type="text" name="sepal_width">

            <label>Petal Length:</label>
            <input type="text" name="petal_length">

            <label>Petal Width:</label>
            <input type="text" name="petal_width">

            <input type="submit" value="Predict">
        </form>

        <h3>{{ prediction_text }}</h3>
    </div>
</body>
</html>

